server.port=8080
spring.application.name=kuangchang

spring.datasource.url=jdbc:mysql://192.168.85.223/testdb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver